# DB - Database
DB_DSN="mysql:host=127.0.0.1;dbname=DB_NAME_HERE"
DB_USER=root
DB_PASS=

# DB - Database (Doctrine)
HOST=localhost
USER=root
PASS=
NAME=DB_NAME_HERE
DRIV=pdo_mysql

# JWT - JSON Web Token
JWT_SECRET=
JWT_ALG=HS256
